# AIProject

./: README.md  pom.xml
agent-cli/: agent.bat  dependency-reduced-pom.xml  pom.xml
agent-cli/src/main/java/com/agent/cli/: AgentCLI.java
agent-cli/src/main/java/com/agent/cli/agent/: AgentCore.java
agent-cli/src/main/java/com/agent/cli/agent/tool/: AgentTool.java  CodeSearchRagTool.java  ListDirTool.java  ReadFileTool.java  SearchCodeTool.java  ShellTool.java  WriteFileTool.java
agent-cli/src/main/java/com/agent/cli/model/: ChatMessage.java  ChatResponse.java  ProviderConfig.java
agent-cli/src/main/java/com/agent/cli/provider/: LLMProvider.java  OpenAICompatibleProvider.java  ProviderFactory.java
agent-cli/src/main/java/com/agent/cli/rag/: CodeIndexer.java  CodeSearcher.java
agent-cli/src/main/java/com/agent/cli/ui/: TerminalUI.java
agent-cli/src/main/java/com/agent/cli/util/: ConfigUtil.java
agent-server/: README.md  pom.xml
agent-server/src/main/java/com/agent/server/: AgentServerApplication.java
agent-server/src/main/java/com/agent/server/chat/: ChatModelFactory.java  SystemPromptBuilder.java
agent-server/src/main/java/com/agent/server/config/: DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java
agent-server/src/main/java/com/agent/server/controller/: AuthController.java  ChatController.java  ConversationController.java  HttpToolController.java  KnowledgeBaseController.java  ModelConfigController.java  PluginToolController.java  SkillController.java
agent-server/src/main/java/com/agent/server/model/dto/: AuthResponse.java  ChatRequest.java  ChatStreamEvent.java  HttpToolConfigDTO.java  LoginRequest.java  ModelConfigDTO.java  PluginToolDTO.java  RegisterRequest.java
agent-server/src/main/java/com/agent/server/model/entity/: ChatMessageEntity.java  Conversation.java  HttpToolConfig.java  KnowledgeBase.java  KnowledgeDocument.java  ModelConfig.java  PluginTool.java  SkillConfig.java  SysUser.java  SysUserRole.java  UserLongTermMemory.java  VerificationCode.java
agent-server/src/main/java/com/agent/server/repository/: ChatMessageRepository.java  ConversationRepository.java  HttpToolConfigRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java  ModelConfigRepository.java  PluginToolRepository.java  SkillConfigRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserLongTermMemoryRepository.java  VerificationCodeRepository.java
agent-server/src/main/java/com/agent/server/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
agent-server/src/main/java/com/agent/server/service/: AuthService.java  ChatService.java  ConversationService.java  HttpToolService.java  HybridSearchService.java  KnowledgeBaseService.java  LongTermMemoryService.java  ModelConfigService.java  PluginToolService.java
agent-server/src/main/java/com/agent/server/skill/: CodeSearchTools.java  FileTools.java  ShellTools.java  SkillRegistry.java
agent-server/src/main/resources/: application.yml
agent-server/src/main/resources/db/: schema.sql
agent-web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
agent-web/src/: App.tsx  index.css
agent-web/src/api/: index.ts
agent-web/src/components/auth/: LoginPage.tsx
agent-web/src/components/chat/: ChatInput.tsx  ChatView.tsx  MessageBubble.tsx
agent-web/src/components/knowledge/: KnowledgePanel.tsx
agent-web/src/components/layout/: AppLayout.tsx  Sidebar.tsx
agent-web/src/components/model/: ModelConfigPanel.tsx
agent-web/src/components/skill/: SkillPanel.tsx
agent-web/src/stores/: authStore.ts  chatStore.ts
agent-web/src/types/: index.ts
learning/: Agent全栈学习路线.md
learning/phase0-ai-fundamentals/: 01-AI基础素养.md
learning/phase1-fundamentals/: 01-AI与LLM基础认知-微信公众号版.md  01-AI与LLM基础认知.md
learning/phase1-fundamentals/code/: Lesson01_BasicChat.java  Lesson02_StreamingChat.java  Lesson03_Embedding.java
learning/phase2-llm-development/: 01-LLM应用开发入门.md
learning/phase3-agent-core/: 01-Agent核心体系.md
learning/phase4-model-deployment/: 01-模型部署与微调.md
learning/phase5-multi-agent/: 01-多Agent与工程化.md
learning/phase6-advanced/: 01-进阶优化与前沿.md
